#pragma endregion
		int textBox1 ;
	private: System::Void button1_Click(System::Object^  sender, System::EventArgs^  e) {
				 comboBox1->Items->Add(textBox1->Text);
			 }


private: System::Void button2_Click(System::Object^  sender, System::EventArgs^  e) {
			 if (comboBox1->SelectedItem->ToString() == "7") {
				 label2->Text = "Nitrogen";
		 }
			 else if (comboBox1->SelectedItem->ToString() == "8") {
				 label2->Text = "Oksigen" ;
			 }
			 else if (comboBox1->SelectedItem->ToString() == "9") {
				 label2->Text = "Flour" ;
			 }
			 else if (comboBox1->SelectedItem->ToString() == "10") {
				 label2->Text = "Neon" ;
			 }
			 else {
				 MessageBox::Show("Nomor Atom Tidak Terdaftar");
			 }
		 }


private: System::Void button3_Click(System::Object^  sender, System::EventArgs^  e) {
			 MessageBox::Show("Thank you for using our application :)");
			 Application::Exit();
		 }
};
}
